ЖУРНАЛ СТУДЕНТА

ФИО: Казанов Даниил Михайлович
Группа: ПИЭ-42
Вариант: Базовый

============================================================
1. Цель работы
============================================================
Разработать консольную утилиту на Python (только стандартная библиотека), которая:
- принимает путь к папке как аргумент командной строки;
- рекурсивно обходит папку и выводит структуру вложенности;
- формирует отчёт с количеством папок, файлов, общим размером;
- поддерживает фильтрацию файлов по расширению;
- сохраняет отчёт в текстовый файл;
- имеет встроенную справку и проверку входных данных.

============================================================
2. Реализация
============================================================
Программа состоит из следующих модулей (все в папке src/):
- __init__.py – делает папку пакетом Python;
- cli.py – парсинг аргументов командной строки (argparse);
- utils.py – проверка существования пути (validate_path);
- scanner.py – рекурсивный обход папки с фильтром и подсчётом статистики;
- reporter.py – формирование текстового отчёта и сохранение в файл;
- main.py – точка входа, связывает все модули.

Все модули используют только стандартную библиотеку: os, sys, argparse, datetime.

============================================================
3. Выполнение этапов
============================================================

Этап 1. Запуск
------------------------------------------------------------
Задача: принять путь к папке параметром запуска и проверить, что программа стартует.
Команды для демонстрации:
- python -m src.main -h (показать справку)
- python -m src.main (ошибка, путь обязателен)
- python -m src.main "C:\NonExistentFolder" (ошибка проверки пути)
- python -m src.main "$env:USERPROFILE\Desktop" (успешный запуск)

Результат: программа запускается, путь принимается, неверные пути отсекаются.

Этап 2. Обход папки
------------------------------------------------------------
Задача: рекурсивно перечислить файлы и папки, показать вложенность.
Команда:
python -m src.main "C:\Users\User\PycharmProjects\pythonProject\практика" -v

Результат: выведено дерево папок с отступами (├──, └──), видны все файлы и подпапки. Например:
практика/
├── src/
│   ├── __init__.py (0 байт)
│   ├── main.py (1389 байт)
│   ├── cli.py (1057 байт)
│   ├── scanner.py (1937 байт)
│   ├── reporter.py (1577 байт)
│   └── utils.py (817 байт)
└── инструкция.txt (XXX байт)

Обход работает рекурсивно, вложенность отображается корректно.

Этап 3. Простой отчёт
------------------------------------------------------------
Задача: показать количество файлов, папок, общий размер и фильтр по расширению.
Команды:
- Без фильтра:
  python -m src.main "C:\Users\User\PycharmProjects\pythonProject\практика"
- С фильтром .py:
  python -m src.main "C:\Users\User\PycharmProjects\pythonProject\практика" -e py

Результаты:
- Отчёт содержит заголовок, путь, дату, статистику (папки, файлы, общий размер, средний размер) и список файлов.
- При фильтре .py в списке только файлы с расширением .py.
- Данные читаемы, структура понятна.

Пример вывода с фильтром:
============================================================
ОТЧЁТ О СКАНИРОВАНИИ ПАПКИ (базовый вариант)
============================================================
Путь: C:\Users\User\PycharmProjects\pythonProject\практика
Дата сканирования: 2026-06-17 17:30:00
Фильтр: .py
------------------------------------------------------------
Количество папок:          1
Количество файлов:         5
Общий размер всех файлов:  6775 байт
Средний размер файла:     1355.00 байт
------------------------------------------------------------
СПИСОК ОТОБРАННЫХ ФАЙЛОВ:
  ...\src\cli.py
  ...\src\main.py
  ...\src\reporter.py
  ...\src\scanner.py
  ...\src\utils.py
============================================================

Фильтр работает корректно.

Этап 4. Финал
------------------------------------------------------------
Задача: добавить справку, проверку входных данных, инструкцию и журнал.
Проверки:
- Справка: python -m src.main -h – выводит описание параметров.
- Несуществующий путь: выводит ошибку "путь не существует".
- Успешный запуск с сохранением:
  python -m src.main "$env:USERPROFILE\Desktop" -e txt -o test_report.txt
  Программа завершается без ошибок, создаётся файл test_report.txt.

Дополнительно созданы файлы:
- инструкция.txt – содержит краткое руководство по запуску.
- test_report.txt – сам отчёт по сканированию.
- журнал студента.txt - журнал студента.

============================================================
4. Файловая структура проекта
============================================================
Корневая папка: практика/
├── src/
│   ├── __init__.py
│   ├── main.py
│   ├── cli.py
│   ├── scanner.py
│   ├── reporter.py
│   └── utils.py
├── инструкция.txt
└──test_report.txt
└── журнал студента.txt

--- Конец журнала ---